MainWindow.xaml

<Controls:MetroWindow x:Class="Forecaster.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewmodels="clr-namespace:Forecaster.ViewModels"
                      xmlns:views="clr-namespace:Forecaster.Views"
                      Title="Forecaster" TitleCaps="False" Height="450" Width="800"
                      Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="searchViewTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center"
                Height="45" Width="45" Margin="5,0,5,5" BorderBrush="Black"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Image Width="30" Height="30" Source="icons/thermometer.png" />
            </Button>
            <Button HorizontalAlignment="Center"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Height="45" Width="45" Margin="5,0,5,5" BorderBrush="Black">
                <Image Width="30" Height="30" Source="icons/search.png" />
            </Button>
        </WrapPanel>
        <ContentControl Grid.Row="1" Content="{Binding}" />
    </Grid>
</Controls:MetroWindow>
